\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Initial Calculations Assumptions}}{10}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of the mechanical system}}{33}{table.caption.49}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters of the mechanical system}}{35}{table.caption.51}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Screws and thread inserts used in the assembly}}{48}{table.caption.67}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
