\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Initial Calculations Assumptions}}{10}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of the mechanical system}}{30}{table.caption.46}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters of the mechanical system}}{34}{table.caption.49}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Screws and thread inserts used in the assembly}}{47}{table.caption.65}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
