\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial Design Concepts}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Leg Design Concepts}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Initial Calculations}}{6}{figure.caption.8}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces TOP view of the Body Design}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Side view of the Body Design}}{8}{figure.caption.11}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces 3D view of the Body Design}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces TOP view of the Body Knee Joint}}{9}{figure.caption.13}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Side view of the Body Knee Joint}}{9}{figure.caption.14}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces 3D view of the Body Knee Joint}}{10}{figure.caption.15}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces SIDE view of the Knee Wheel Joint}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces TOP view of the Knee Wheel Joint}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces 3D view of the Knee Wheel Joint}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Double Oscillator -- Transfer Error (Transfer Matrix)}}{12}{figure.caption.19}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Components Diagram}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces DYNAMIXEL XM430-W350}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces SIMPLEX MOTION SC040A}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Raspberry Pi 4 compute module}}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces VL53L1X}}{16}{figure.caption.24}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Raspberry Pi Camera Module V2}}{16}{figure.caption.25}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces SLS XTRON 3000MAH 4S1P}}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces brakets for delectronic design second test }}{17}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mechanical model with the local coordinate system}}{21}{figure.caption.28}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Moment of inertia Schematic representation}}{22}{figure.caption.29}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Moment of inertia Schematic representation}}{31}{figure.caption.31}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Moment of inertia Schematic representation}}{33}{figure.caption.32}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
