\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Initial Calculations Assumptions}}{7}{table.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of the mechanical system}}{25}{table.caption.35}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters of the mechanical system}}{28}{table.caption.38}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Screws and thread inserts used in the assembly}}{41}{table.caption.54}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
