\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dynamics(2021)]{handle}
Boston Dynamics.
\newblock Handle.
\newblock \url{https://www.bostondynamics.com/handle}, 2021.
\newblock Accessed: 2021-08-01.

\bibitem[Stoll(2021)]{Bachlorsthesis}
David Stoll.
\newblock Development of a robot-in-the-loop testbed for cooperative learning
  in multi-agent systems, 2021.

\bibitem[Klemm et~al.(2019)Klemm, Morra, Salzmann, Tschopp, Bodie, Gulich,
  K{\"u}ng, Mannhart, Pfister, Vierneisel, et~al.]{klemm2019ascento}
Victor Klemm, Alessandro Morra, Ciro Salzmann, Florian Tschopp, Karen Bodie,
  Lionel Gulich, Nicola K{\"u}ng, Dominik Mannhart, Corentin Pfister, Marcus
  Vierneisel, et~al.
\newblock Ascento: A two-wheeled jumping robot.
\newblock In \emph{2019 International Conference on Robotics and Automation
  (ICRA)}, pages 7515--7521. IEEE, 2019.

\bibitem[Kim and Kim(2015)]{kim2015dynamic}
Hyun-Soo Kim and Jong-Hwan Kim.
\newblock Dynamic modeling and control of a two-wheeled inverted pendulum
  mobile robot.
\newblock \emph{IEEE Transactions on Control Systems Technology}, 24\penalty0
  (1):\penalty0 1--14, 2015.

\bibitem[Meindl(2019)]{MastersThesis}
Michael Meindl.
\newblock Development and iterative learning control of a two-wheeled inverted
  pendulum robot.
\newblock Masterarbeit, Hochschule Karlsruhe - Technik und Wirtschaft, 2019.

\bibitem[Fuller et~al.(2021)Fuller, Greiner, Moore, Murray, van Paassen, and
  Yorke]{python_control2021}
S.~Fuller, B.~Greiner, J.~Moore, R.~Murray, R.~van Paassen, and R.~Yorke.
\newblock The python control systems library (python-control).
\newblock In \emph{60th IEEE Conference on Decision and Control (CDC)}, pages
  4875--4881. IEEE, 2021.
\newblock URL \url{https://python-control.org}.

\end{thebibliography}
