This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: FrontBackMatter/selbst.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: Bibliographie/Bibliographie.bib
You've used 1 entry,
            2481 wiz_defined-function locations,
            560 strings with 4735 characters,
and the built_in function-call counts, 706 in all, are:
= -- 61
> -- 39
< -- 1
+ -- 14
- -- 12
* -- 54
:= -- 109
add.period$ -- 5
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 33
empty$ -- 55
format.name$ -- 13
if$ -- 154
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 11
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 42
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 5
width$ -- 0
write$ -- 23
