\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Fuller et~al.(2021)Fuller, Greiner, Moore, Murray, van Paassen, and
  Yorke]{python_control2021}
S.~Fuller, B.~Greiner, J.~Moore, R.~Murray, R.~van Paassen, and R.~Yorke.
\newblock The python control systems library (python-control).
\newblock In \emph{60th IEEE Conference on Decision and Control (CDC)}, pages
  4875--4881. IEEE, 2021.
\newblock URL \url{https://python-control.org}.

\end{thebibliography}
