This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: FrontBackMatter/selbst.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: Bibliographie/Bibliographie.bib
Warning--entry type for "Bachlorsthesis" isn't style-file defined
--line 79 of file Bibliographie/Bibliographie.bib
Repeated entry---line 265 of file Bibliographie/Bibliographie.bib
 : @article{guo2022design
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Dy"
Warning--can't use both volume and number fields in nath2017design
Warning--can't use both volume and number fields in hsu2022implementation
You've used 17 entries,
            2481 wiz_defined-function locations,
            655 strings with 7664 characters,
and the built_in function-call counts, 7564 in all, are:
= -- 631
> -- 429
< -- 17
+ -- 165
- -- 130
* -- 546
:= -- 1175
add.period$ -- 62
call.type$ -- 17
change.case$ -- 35
chr.to.int$ -- 16
cite$ -- 19
duplicate$ -- 376
empty$ -- 666
format.name$ -- 153
if$ -- 1657
int.to.chr$ -- 2
int.to.str$ -- 18
missing$ -- 11
newline$ -- 97
num.names$ -- 51
pop$ -- 177
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 252
stack$ -- 0
substring$ -- 313
swap$ -- 108
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 119
warning$ -- 2
while$ -- 55
width$ -- 0
write$ -- 239
(There was 1 error message)
