\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{VII}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{VIII}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Table of content Draft}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Mechanical Design}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Electronic Design}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Modelling and Simulation}{6}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mathematical Modelling}{7}{section.5.1}%
\contentsline {section}{\numberline {5.2}Numerical Simulation}{7}{section.5.2}%
\contentsline {section}{\numberline {5.3}Simulation Environment}{7}{section.5.3}%
\contentsline {section}{\numberline {5.4}Controller Synthesis}{7}{section.5.4}%
\contentsline {section}{\numberline {5.5}Simulation Analysis}{7}{section.5.5}%
\contentsline {section}{\numberline {5.6}Center of Gravity}{8}{section.5.6}%
\contentsline {section}{\numberline {5.7}Moment of inertia}{10}{section.5.7}%
\contentsline {section}{\numberline {5.8}Equation of motion}{10}{section.5.8}%
\contentsline {section}{\numberline {5.9}Dynamics of the Two-Wheeled Inverted Pendulum Robot}{10}{section.5.9}%
\contentsline {chapter}{\numberline {6}Mechanical Assembly}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Firmware and Testing}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Design}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}Safety}{17}{chapter.9}%
\contentsline {chapter}{\nonumberline Bibliography}{IX}{chapter*.11}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
