This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: FrontBackMatter/selbst.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: Bibliographie/Bibliographie.bib
Warning--entry type for "Bachlorsthesis" isn't style-file defined
--line 79 of file Bibliographie/Bibliographie.bib
Repeated entry---line 265 of file Bibliographie/Bibliographie.bib
 : @article{guo2022design
 :                       ,
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in nath2017design
Warning--can't use both volume and number fields in hsu2022implementation
You've used 24 entries,
            2481 wiz_defined-function locations,
            695 strings with 9477 characters,
and the built_in function-call counts, 11150 in all, are:
= -- 927
> -- 654
< -- 23
+ -- 247
- -- 198
* -- 846
:= -- 1732
add.period$ -- 86
call.type$ -- 24
change.case$ -- 49
chr.to.int$ -- 23
cite$ -- 26
duplicate$ -- 545
empty$ -- 968
format.name$ -- 232
if$ -- 2434
int.to.chr$ -- 2
int.to.str$ -- 25
missing$ -- 18
newline$ -- 132
num.names$ -- 72
pop$ -- 240
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 509
swap$ -- 153
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 2
while$ -- 84
width$ -- 0
write$ -- 334
(There was 1 error message)
