\begin{thebibliography}{24}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Dynamics(2021{\natexlab{a}})]{handle}
Boston Dynamics.
\newblock Handle.
\newblock \url{https://www.bostondynamics.com/handle}, 2021{\natexlab{a}}.
\newblock Accessed: 2021-08-01.

\bibitem[Klemm et~al.(2019)Klemm, Morra, Salzmann, Tschopp, Bodie, Gulich,
  K{\"u}ng, Mannhart, Pfister, Vierneisel, et~al.]{klemm2019ascento}
Victor Klemm, Alessandro Morra, Ciro Salzmann, Florian Tschopp, Karen Bodie,
  Lionel Gulich, Nicola K{\"u}ng, Dominik Mannhart, Corentin Pfister, Marcus
  Vierneisel, et~al.
\newblock Ascento: A two-wheeled jumping robot.
\newblock In \emph{2019 International Conference on Robotics and Automation
  (ICRA)}, pages 7515--7521. IEEE, 2019.

\bibitem[Honda(2021)]{asimo}
Honda.
\newblock Asimo.
\newblock \url{https://asimo.honda.com/}, 2021.
\newblock Accessed: 2021-08-01.

\bibitem[Dynamics(2021{\natexlab{b}})]{atlas}
Boston Dynamics.
\newblock Atlas.
\newblock \url{https://www.bostondynamics.com/atlas}, 2021{\natexlab{b}}.
\newblock Accessed: 2021-08-01.

\bibitem[Sony(2021)]{qrio}
Sony.
\newblock Qrio.
\newblock
  \url{https://www.sony.net/SonyInfo/technology/technology/theme/qrio/}, 2021.
\newblock Accessed: 2021-08-01.

\bibitem[Klokowski et~al.(2023)Klokowski, E{\ss}er, Gramse, Pschera, Plitt,
  Feldmeier, Bajpai, Jestel, Bach, Urbann, et~al.]{klokowski2023evobot}
Patrick Klokowski, Julian E{\ss}er, Nils Gramse, Benedikt Pschera, Marc Plitt,
  Frido Feldmeier, Shubham Bajpai, Christian Jestel, Nicolas Bach, Oliver
  Urbann, et~al.
\newblock evobot--design and learning-based control of a two-wheeled compound
  inverted pendulum robot.
\newblock In \emph{2023 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 10425--10432. IEEE, 2023.

\bibitem[Stoll(2021)]{Bachlorsthesis}
David Stoll.
\newblock Development of a robot-in-the-loop testbed for cooperative learning
  in multi-agent systems, 2021.

\bibitem[Nath et~al.(2017)Nath, Das, Mallick, and Chowdhury]{nath2017design}
Alok Nath, Goutam Das, Anik Mallick, and Shovan Chowdhury.
\newblock Design, implementation and stabilization of a bipedal robot.
\newblock In \emph{AIP Conference Proceedings}, volume 1919. AIP Publishing,
  2017.

\bibitem[Madadi and Tosunoglu(2007)]{madadi2007design}
Vishnu~Vardhan Madadi and Sabri Tosunoglu.
\newblock Design and development of a biped robot.
\newblock In \emph{2007 International Symposium on Computational Intelligence
  in Robotics and Automation}, pages 243--247. IEEE, 2007.

\bibitem[Guo et~al.(2022)Guo, Liu, Liang, Zhang, Chen, Xia, Wang, and
  Wang]{guo2022design}
Tiezheng Guo, Jinhui Liu, Haonan Liang, Yitong Zhang, Wei Chen, Ximing Xia,
  Meiqing Wang, and Zhiming Wang.
\newblock Design and dynamic analysis of jumping wheel-legged robot in complex
  terrain environment.
\newblock \emph{Frontiers in Neurorobotics}, 16:\penalty0 1066714, 2022.

\bibitem[Zhang et~al.(2022)Zhang, Liu, Song, Wang, and Meng]{zhang2022dynamic}
Chao Zhang, Tangyou Liu, Shuang Song, Jiaole Wang, and Max Q-H Meng.
\newblock Dynamic wheeled motion control of wheel-biped transformable robots.
\newblock \emph{Biomimetic Intelligence and Robotics}, 2\penalty0 (2):\penalty0
  100027, 2022.

\bibitem[Cui et~al.(2022)Cui, Xin, Liu, Rong, and Li]{cui2022modeling}
Zemin Cui, Yaxian Xin, Shuyun Liu, Xuewen Rong, and Yibin Li.
\newblock Modeling and control of a wheeled biped robot.
\newblock \emph{Micromachines}, 13\penalty0 (5):\penalty0 747, 2022.

\bibitem[Hsu et~al.(2022)Hsu, Chen, and Lin]{hsu2022implementation}
Chun-Fei Hsu, Bo-Rui Chen, and Zi-Ling Lin.
\newblock Implementation and control of a wheeled bipedal robot using a fuzzy
  logic approach.
\newblock In \emph{Actuators}, volume~11, page 357. MDPI, 2022.

\bibitem[Xin and Vijayakumar(2020)]{xin2020online}
Songyan Xin and Sethu Vijayakumar.
\newblock Online dynamic motion planning and control for wheeled biped robots.
\newblock In \emph{2020 IEEE/RSJ International Conference on Intelligent Robots
  and Systems (IROS)}, pages 3892--3899. IEEE, 2020.

\bibitem[Kim and Kwon(2015)]{kim2015dynamic}
Sangtae Kim and SangJoo Kwon.
\newblock Dynamic modeling of a two-wheeled inverted pendulum balancing mobile
  robot.
\newblock \emph{International Journal of Control, Automation and Systems},
  13:\penalty0 926--933, 2015.

\bibitem[Zimit et~al.(2018)Zimit, Yap, Hamza, Siradjuddin, Hendrik, and
  Herawan]{zimit2018modelling}
Aminu~Yahaya Zimit, Hwa~Jen Yap, Mukhtar~Fatihu Hamza, Indrazno Siradjuddin,
  Billy Hendrik, and Tutut Herawan.
\newblock Modelling and experimental analysis two-wheeled self balance robot
  using pid controller.
\newblock In \emph{Computational Science and Its Applications--ICCSA 2018: 18th
  International Conference, Melbourne, VIC, Australia, July 2-5, 2018,
  Proceedings, Part II 18}, pages 683--698. Springer, 2018.

\bibitem[Bloch et~al.(1999)Bloch, Leonard, and Marsden]{bloch1999stabilization}
Anthony~M Bloch, Naomi~Ehrich Leonard, and Jerrold~E Marsden.
\newblock Stabilization of the pendulum on a rotor arm by the method of
  controlled lagrangians.
\newblock In \emph{Proceedings 1999 IEEE International Conference on Robotics
  and Automation (Cat. No. 99CH36288C)}, volume~1, pages 500--505. IEEE, 1999.

\bibitem[Azimi and Koofigar(2013)]{azimi2013model}
Mohammad~Mahdi Azimi and Hamid~Reza Koofigar.
\newblock Model predictive control for a two wheeled self balancing robot.
\newblock In \emph{2013 First RSI/ISM International Conference on Robotics and
  Mechatronics (ICRoM)}, pages 152--157. IEEE, 2013.

\bibitem[Cui et~al.(2021)Cui, Wang, Zhang, Zhang, Lai, Zheng, Zhang, and
  Jiang]{cui2021learning}
Leilei Cui, Shuai Wang, Jingfan Zhang, Dongsheng Zhang, Jie Lai, Yu~Zheng,
  Zhengyou Zhang, and Zhong-Ping Jiang.
\newblock Learning-based balance control of wheel-legged robots.
\newblock \emph{IEEE Robotics and Automation Letters}, 6\penalty0 (4):\penalty0
  7667--7674, 2021.

\bibitem[Xu et~al.(2020)Xu, Wang, Yue, Wang, Peng, Liu, Chen, and
  Shi]{xu2020adaptive}
Kang Xu, Shoukun Wang, Binkai Yue, Junzheng Wang, Hui Peng, Dongchen Liu,
  Zhihua Chen, and Mingxin Shi.
\newblock Adaptive impedance control with variable target stiffness for
  wheel-legged robot on complex unknown terrain.
\newblock \emph{Mechatronics}, 69:\penalty0 102388, 2020.

\bibitem[Raj and Kos(2022)]{raj2022comprehensive}
Ravi Raj and Andrzej Kos.
\newblock A comprehensive study of mobile robot: history, developments,
  applications, and future research perspectives.
\newblock \emph{Applied Sciences}, 12\penalty0 (14):\penalty0 6951, 2022.

\bibitem[Kuutti et~al.(2020)Kuutti, Bowden, Jin, Barber, and
  Fallah]{kuutti2020survey}
Sampo Kuutti, Richard Bowden, Yaochu Jin, Phil Barber, and Saber Fallah.
\newblock A survey of deep learning applications to autonomous vehicle control.
\newblock \emph{IEEE Transactions on Intelligent Transportation Systems},
  22\penalty0 (2):\penalty0 712--733, 2020.

\bibitem[Meindl(2019)]{MastersThesis}
Michael Meindl.
\newblock Development and iterative learning control of a two-wheeled inverted
  pendulum robot.
\newblock Masterarbeit, Hochschule Karlsruhe - Technik und Wirtschaft, 2019.

\bibitem[Fuller et~al.(2021)Fuller, Greiner, Moore, Murray, van Paassen, and
  Yorke]{python_control2021}
S.~Fuller, B.~Greiner, J.~Moore, R.~Murray, R.~van Paassen, and R.~Yorke.
\newblock The python control systems library (python-control).
\newblock In \emph{60th IEEE Conference on Decision and Control (CDC)}, pages
  4875--4881. IEEE, 2021.
\newblock URL \url{https://python-control.org}.

\end{thebibliography}
