\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial Design Concepts TEST}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces between brakets for leg design}}{5}{figure.caption.7}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Initial Calculations}}{6}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Components Diagram}}{8}{figure.caption.10}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces DYNAMIXEL XM430-W350}}{9}{figure.caption.11}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces SIMPLEX MOTION SC040A}}{9}{figure.caption.12}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Raspberry Pi 4 compute module}}{10}{figure.caption.13}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces VL53L1X}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Raspberry Pi Camera Module V2}}{11}{figure.caption.15}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces SLS XTRON 3000MAH 4S1P}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces brakets for delectronic design second test }}{12}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mechanical model with the local coordinate system}}{16}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Moment of inertia Schematic representation}}{17}{figure.caption.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Moment of inertia Schematic representation}}{26}{figure.caption.21}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Moment of inertia Schematic representation}}{28}{figure.caption.22}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
