\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mechanical model with the local coordinate system}}{9}{figure.caption.6}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Moment of inertia Schematic representation}}{10}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Moment of inertia Schematic representation}}{19}{figure.caption.9}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Moment of inertia Schematic representation}}{21}{figure.caption.10}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
