\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Mechanical model with the local coordinate system}}{6}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Moment of inertia Schematic representation}}{8}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Moment of inertia Schematic representation}}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Moment of inertia Schematic representation}}{15}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
