\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{IX}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{XI}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Explanation of the Goals and Requirements}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Two-Wheeled Inverted Pendulum Robots (TWIPR)}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prior Works and Advances in Multi-Legged Robotic Systems}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mechanical Design and Development}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Dynamic Modeling of Wheeled Bipedal Robots}{5}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Control of Wheeled Bipedal Robots}{5}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Integration of Learning and Adaptive Control Mechanisms in Wheeled Bipedal Robots}{6}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Applications and Future Directions}{6}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Mechanical Design}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Objectives and Requirements}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conceptual Design}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Schmatic Representation of the Robot}{9}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Schmatic overview of the robot}{9}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Initial Calculations}{9}{section.3.4}%
\contentsline {section}{\numberline {3.5}Detailed Design Development}{11}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Body Design}{11}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Hip Knee Link Design}{13}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Knee Wheel Link Design}{14}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Boards Mounting rack}{15}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Motor Cover}{16}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Full Design}{17}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Dimensions}{19}{subsection.3.5.7}%
\contentsline {subsection}{\numberline {3.5.8}Safety considerations}{21}{subsection.3.5.8}%
\contentsline {section}{\numberline {3.6}Design for Manufacturability and Assembly}{21}{section.3.6}%
\contentsline {section}{\numberline {3.7}Prototyping and Iterative Design}{21}{section.3.7}%
\contentsline {chapter}{\numberline {4}Electronic Design}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Objectives and Constraints}{24}{section.4.1}%
\contentsline {section}{\numberline {4.2}Component Selection}{24}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hip and Knee Motors}{24}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Wheel Motors}{25}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Raspberry Pi}{25}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Distance Sensor}{26}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Camera}{26}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Battery}{27}{subsection.4.2.6}%
\contentsline {section}{\numberline {4.3}Circuit Design}{27}{section.4.3}%
\contentsline {section}{\numberline {4.4}Robot Hub Board}{28}{section.4.4}%
\contentsline {section}{\numberline {4.5}Power Management}{29}{section.4.5}%
\contentsline {chapter}{\numberline {5}Modelling and Simulation}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mathematical Modelling}{31}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}2D Dynamics}{31}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Center of Gravity}{32}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Moment of inertia}{33}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Assumptions and Parameters}{35}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Dynamics of the Two-Wheeled Inverted Pendulum Robot}{36}{subsection.5.1.5}%
\contentsline {subsection}{\numberline {5.1.6}Linearization of the Two-Wheeled Inverted Pendulum Robot}{37}{subsection.5.1.6}%
\contentsline {section}{\numberline {5.2}Numerical Simulation}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Discrete numerical simulation}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Discrete double integration method}{39}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Simulation Environment}{39}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Physics and Object Primitives}{39}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Collision Checking and Dynamics}{39}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Objects and Agents}{40}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}Scheduling and Real Robot Integration}{40}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}Integration of the Model}{40}{subsection.5.3.5}%
\contentsline {section}{\numberline {5.4}Controller Synthesis}{40}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Linear Quadratic Regulator (LQR)}{41}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Pole-Placement Technique}{41}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Configuration Specificity}{42}{subsection.5.4.3}%
\contentsline {section}{\numberline {5.5}Simulation Analysis}{43}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Controller Responses}{43}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Impact of Non-Retuning}{47}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Controller Setting Comparisons}{47}{subsection.5.5.3}%
\contentsline {chapter}{\numberline {6}Mechanical Assembly}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Components Overview}{49}{section.6.1}%
\contentsline {section}{\numberline {6.2}Fabrication}{49}{section.6.2}%
\contentsline {section}{\numberline {6.3}Assembly Process}{50}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Motors Assembly}{50}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Screws and thread inserts}{51}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Chassis Assembly}{51}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Integration of Mechanical and Electronic Systems}{54}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Electronics Assembly}{54}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Wiring tree}{54}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Troubleshooting and Problem Solving}{54}{section.6.5}%
\contentsline {section}{\numberline {6.6}Safety Considerations}{55}{section.6.6}%
\contentsline {chapter}{\numberline {7}Software and Firmware Development}{56}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{57}{section.7.1}%
\contentsline {section}{\numberline {7.2}Microcontroller Firmware}{57}{section.7.2}%
\contentsline {section}{\numberline {7.3}Raspberry Pi Software}{58}{section.7.3}%
\contentsline {section}{\numberline {7.4}Host PC Software}{58}{section.7.4}%
\contentsline {section}{\numberline {7.5}Integrated Development Environment}{58}{section.7.5}%
\contentsline {section}{\numberline {7.6}Integration with Hardware}{59}{section.7.6}%
\contentsline {section}{\numberline {7.7}Debugging and Troubleshooting}{59}{section.7.7}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{60}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusion}{60}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future Work}{60}{section.8.2}%
\contentsline {chapter}{\nonumberline Bibliography}{XII}{chapter*.83}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
