This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Master_Thesis.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 27 items.
A level-1 auxiliary file: FrontBackMatter/selbst.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
Database file #1: Bibliographie/Bibliographie.bib
Warning--entry type for "Bachlorsthesis" isn't style-file defined
--line 79 of file Bibliographie/Bibliographie.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            588 strings with 5654 characters,
and the built_in function-call counts, 2598 in all, are:
= -- 219
> -- 144
< -- 6
+ -- 56
- -- 44
* -- 178
:= -- 411
add.period$ -- 21
call.type$ -- 6
change.case$ -- 13
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 127
empty$ -- 224
format.name$ -- 52
if$ -- 562
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 3
newline$ -- 39
num.names$ -- 18
pop$ -- 62
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 108
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 87
(There was 1 warning)
