\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Initial Calculations Assumptions}}{9}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Parameters of the mechanical system}}{27}{table.caption.37}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Parameters of the mechanical system}}{30}{table.caption.40}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Screws and thread inserts used in the assembly}}{43}{table.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
