\babel@toc {english}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{VIII}{chapter*.3}%
\contentsline {chapter}{\nonumberline List of Tables}{IX}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Modeling}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Center of Gravity}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Moment of inertia}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Equation of motion}{3}{section.1.3}%
\contentsline {chapter}{\nonumberline Bibliography}{X}{chapter*.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
