\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{\nonumberline List of Figures}{VIII}{chapter*.4}%
\contentsline {chapter}{\nonumberline List of Tables}{IX}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Explanation of the Goals and Requirements}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Literature Review}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview of Two-Wheeled Inverted Pendulum Robots}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Prior Works and Advances in Multi-Legged Robotic Systems}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}State-of-the-Art in Robotic Control Systems}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Mechanical Design}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Design Objectives and Requirements}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conceptual Design}{5}{section.3.2}%
\contentsline {section}{\numberline {3.3}Initial Calculations}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Detailed Design Development}{7}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Body Design}{7}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hip Knee Joint Design}{7}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Knee Wheel Joint Design}{7}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Full Design}{8}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}safety considerations}{8}{subsection.3.4.5}%
\contentsline {section}{\numberline {3.5}Design for Manufacturability and Assembly}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Prototyping and Iterative Design}{8}{section.3.6}%
\contentsline {chapter}{\numberline {4}Electronic Design}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Design Objectives and Constraints}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Component Selection}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Hip and Knee Motors}{14}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Wheel Motors}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Microcontroller}{14}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Raspberry Pi}{15}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}Distance Sensor}{15}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}Camera}{15}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}Battery}{16}{subsection.4.2.7}%
\contentsline {section}{\numberline {4.3}Circuit Design}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}PCB (Printed Circuit Board) Design}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Power Management}{18}{section.4.5}%
\contentsline {chapter}{\numberline {5}Modelling and Simulation}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Mathematical Modelling}{20}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Center of Gravity}{20}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Moment of inertia}{21}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Equation of motion}{22}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Dynamics of the Two-Wheeled Inverted Pendulum Robot}{22}{subsection.5.1.4}%
\contentsline {section}{\numberline {5.2}Numerical Simulation}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Simulation Environment}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Controller Synthesis}{24}{section.5.4}%
\contentsline {section}{\numberline {5.5}Simulation Analysis}{24}{section.5.5}%
\contentsline {chapter}{\numberline {6}Mechanical Assembly}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}Components Overview}{25}{section.6.1}%
\contentsline {section}{\numberline {6.2}Assembly Process}{25}{section.6.2}%
\contentsline {section}{\numberline {6.3}Integration of Mechanical and Electronic Systems}{25}{section.6.3}%
\contentsline {section}{\numberline {6.4}Troubleshooting and Problem Solving}{25}{section.6.4}%
\contentsline {section}{\numberline {6.5}Safety Considerations}{25}{section.6.5}%
\contentsline {chapter}{\numberline {7}Firmware and Testing}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Firmware Development}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Programming Languages and Tools}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Integration with Hardware}{26}{section.7.3}%
\contentsline {section}{\numberline {7.4}Testing Framework and Methodology}{26}{section.7.4}%
\contentsline {section}{\numberline {7.5}Test Cases and Scenarios}{26}{section.7.5}%
\contentsline {section}{\numberline {7.6}Debugging and Troubleshooting}{27}{section.7.6}%
\contentsline {chapter}{\numberline {8}Safety}{28}{chapter.8}%
\contentsline {chapter}{\numberline {9}Random(Erase)}{31}{chapter.9}%
\contentsline {chapter}{\nonumberline Bibliography}{X}{chapter*.33}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
