\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial Design Concepts TEST}}{5}{figure.caption.6}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces between brakets for leg design}}{5}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Components Diagram}}{7}{figure.caption.8}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces brakets for delectronic design second test }}{8}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mechanical model with the local coordinate system}}{11}{figure.caption.10}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Moment of inertia Schematic representation}}{12}{figure.caption.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Moment of inertia Schematic representation}}{21}{figure.caption.13}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Moment of inertia Schematic representation}}{23}{figure.caption.14}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
