\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Initial Design Concepts}}{6}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Mechanical model with the local coordinate system}}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Moment of inertia Schematic representation}}{11}{figure.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Moment of inertia Schematic representation}}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces Moment of inertia Schematic representation}}{22}{figure.caption.11}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
