\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Method}{ii}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Input Types}{ii}{section.B.1}\protected@file@percent }
\newlabel{sec:app_meth1}{{B.1}{ii}{Input Types}{section.B.1}{}}
\newlabel{ex:step_input_long}{{B.1}{ii}{Input Types}{examplecount.B.1}{}}
\newlabel{subfig:tf_est_input_step2_time}{{B.1a}{ii}{System response to a step training input with and without the estimated input-transfer\relax }{subfigure.B.1.1}{}}
\newlabel{sub@subfig:tf_est_input_step2_time}{{a}{ii}{System response to a step training input with and without the estimated input-transfer\relax }{subfigure.B.1.1}{}}
\newlabel{subfig:tf_est_input_step2_bode}{{B.1b}{ii}{Bode diagram of the error dynamics with and without the estimated input-transfer\relax }{subfigure.B.1.2}{}}
\newlabel{sub@subfig:tf_est_input_step2_bode}{{b}{ii}{Bode diagram of the error dynamics with and without the estimated input-transfer\relax }{subfigure.B.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Training Inputs for Transfer Map Estimation (Step II)}}{ii}{figure.B.1}\protected@file@percent }
\newlabel{subfig:tf_est_input_step2}{{B.1}{ii}{Training Inputs for Transfer Map Estimation (Step II)}{figure.B.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Input Transfer Order}{ii}{section.B.2}\protected@file@percent }
\newlabel{subsecapp:input_transfe_order}{{B.2}{ii}{Input Transfer Order}{section.B.2}{}}
\newlabel{noteapp:sample_random_input}{{B.2}{iii}{Input Transfer Order}{notecount.B.2}{}}
\newlabel{exapp:input_transfer_order}{{B.2}{iii}{Input Transfer Order}{examplecount.B.2}{}}
\newlabel{eqapp:example_order_change}{{B.3}{iii}{Input Transfer Order}{equation.B.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces System Order of Transfer Maps Example (Bode Plot of the Error Dynamics)}}{iv}{figure.B.2}\protected@file@percent }
\newlabel{figapp:input_tf_order_training_data_bode}{{B.2}{iv}{System Order of Transfer Maps Example (Bode Plot of the Error Dynamics)}{figure.B.2}{}}
\newlabel{subfigapp:input_tf_order_training_data_in}{{B.3a}{v}{Some training inputs with one input highlighted\relax }{subfigure.B.3.1}{}}
\newlabel{sub@subfigapp:input_tf_order_training_data_in}{{a}{v}{Some training inputs with one input highlighted\relax }{subfigure.B.3.1}{}}
\newlabel{subfigapp:input_tf_order_training_data_out}{{B.3b}{v}{Corresponding deterministic output trajectories to the training inputs\relax }{subfigure.B.3.2}{}}
\newlabel{sub@subfigapp:input_tf_order_training_data_out}{{b}{v}{Corresponding deterministic output trajectories to the training inputs\relax }{subfigure.B.3.2}{}}
\newlabel{subfigapp:input_tf_order_training_data_out2}{{B.3c}{v}{Corresponding output trajectories to the training inputs with artificial noise\relax }{subfigure.B.3.3}{}}
\newlabel{sub@subfigapp:input_tf_order_training_data_out2}{{c}{v}{Corresponding output trajectories to the training inputs with artificial noise\relax }{subfigure.B.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces System Order of Transfer Maps Example (Training Data)}}{v}{figure.B.3}\protected@file@percent }
\newlabel{figapp:input_tf_order_training_data}{{B.3}{v}{System Order of Transfer Maps Example (Training Data)}{figure.B.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces System Order of Transfer Maps Example (Test and Training Errors)}}{vi}{figure.B.4}\protected@file@percent }
\newlabel{figapp:tf_order_error}{{B.4}{vi}{System Order of Transfer Maps Example (Test and Training Errors)}{figure.B.4}{}}
\newlabel{subfigapp:tf_order_a}{{B.5a}{vii}{$K = 0$ and $\sigma = 0$\relax }{subfigure.B.5.1}{}}
\newlabel{sub@subfigapp:tf_order_a}{{a}{vii}{$K = 0$ and $\sigma = 0$\relax }{subfigure.B.5.1}{}}
\newlabel{subfigapp:tf_order_b}{{B.5b}{vii}{$K = 0$ and $\sigma = 0.05$\relax }{subfigure.B.5.2}{}}
\newlabel{sub@subfigapp:tf_order_b}{{b}{vii}{$K = 0$ and $\sigma = 0.05$\relax }{subfigure.B.5.2}{}}
\newlabel{subfigapp:tf_order_c}{{B.5c}{vii}{$K = 1$ and $\sigma = 0$\relax }{subfigure.B.5.3}{}}
\newlabel{sub@subfigapp:tf_order_c}{{c}{vii}{$K = 1$ and $\sigma = 0$\relax }{subfigure.B.5.3}{}}
\newlabel{subfigapp:tf_order_d}{{B.5d}{vii}{$K = 1$ and $\sigma = 0.05$\relax }{subfigure.B.5.4}{}}
\newlabel{sub@subfigapp:tf_order_d}{{d}{vii}{$K = 1$ and $\sigma = 0.05$\relax }{subfigure.B.5.4}{}}
\newlabel{subfigapp:tf_order_e}{{B.5e}{vii}{$K = 2$ and $\sigma = 0$\relax }{subfigure.B.5.5}{}}
\newlabel{sub@subfigapp:tf_order_e}{{e}{vii}{$K = 2$ and $\sigma = 0$\relax }{subfigure.B.5.5}{}}
\newlabel{subfigapp:tf_order_f}{{B.5f}{vii}{$K = 2$ and $\sigma = 0.05$\relax }{subfigure.B.5.6}{}}
\newlabel{sub@subfigapp:tf_order_f}{{f}{vii}{$K = 2$ and $\sigma = 0.05$\relax }{subfigure.B.5.6}{}}
\newlabel{subfigapp:tf_order_g}{{B.5g}{vii}{$K = 3$ and $\sigma = 0$\relax }{subfigure.B.5.7}{}}
\newlabel{sub@subfigapp:tf_order_g}{{g}{vii}{$K = 3$ and $\sigma = 0$\relax }{subfigure.B.5.7}{}}
\newlabel{subfigapp:tf_order_h}{{B.5h}{vii}{$K = 3$ and $\sigma = 0.05$\relax }{subfigure.B.5.8}{}}
\newlabel{sub@subfigapp:tf_order_h}{{h}{vii}{$K = 3$ and $\sigma = 0.05$\relax }{subfigure.B.5.8}{}}
\newlabel{subfigapp:tf_order_i}{{B.5i}{viii}{$K = 4$ and $\sigma = 0$\relax }{subfigure.B.5.9}{}}
\newlabel{sub@subfigapp:tf_order_i}{{i}{viii}{$K = 4$ and $\sigma = 0$\relax }{subfigure.B.5.9}{}}
\newlabel{subfigapp:tf_order_j}{{B.5j}{viii}{$K = 4$ and $\sigma = 0.05$\relax }{subfigure.B.5.10}{}}
\newlabel{sub@subfigapp:tf_order_j}{{j}{viii}{$K = 4$ and $\sigma = 0.05$\relax }{subfigure.B.5.10}{}}
\newlabel{subfigapp:tf_order_k}{{B.5k}{viii}{$K = 5$ and $\sigma = 0$\relax }{subfigure.B.5.11}{}}
\newlabel{sub@subfigapp:tf_order_k}{{k}{viii}{$K = 5$ and $\sigma = 0$\relax }{subfigure.B.5.11}{}}
\newlabel{subfigapp:tf_order_l}{{B.5l}{viii}{$K = 5$ and $\sigma = 0.05$\relax }{subfigure.B.5.12}{}}
\newlabel{sub@subfigapp:tf_order_l}{{l}{viii}{$K = 5$ and $\sigma = 0.05$\relax }{subfigure.B.5.12}{}}
\newlabel{subfigapp:tf_order_m}{{B.5m}{viii}{$K = 6$ and $\sigma = 0$\relax }{subfigure.B.5.13}{}}
\newlabel{sub@subfigapp:tf_order_m}{{m}{viii}{$K = 6$ and $\sigma = 0$\relax }{subfigure.B.5.13}{}}
\newlabel{subfigapp:tf_order_n}{{B.5n}{viii}{$K = 6$ and $\sigma = 0.05$\relax }{subfigure.B.5.14}{}}
\newlabel{sub@subfigapp:tf_order_n}{{n}{viii}{$K = 6$ and $\sigma = 0.05$\relax }{subfigure.B.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces System Order of Transfer Maps Example (Bode Plot of the Transfer Error Dynamics)}}{viii}{figure.B.5}\protected@file@percent }
\newlabel{figapp:input_transfer_order}{{B.5}{viii}{System Order of Transfer Maps Example (Bode Plot of the Transfer Error Dynamics)}{figure.B.5}{}}
\newlabel{ex:input_transfer_order_appex0}{{B.3}{ix}{Input Transfer Order}{examplecount.B.3}{}}
\newlabel{subfig:tf_order_a_appex0}{{B.6a}{ix}{$K = 0$ and $\sigma = 0$\relax }{subfigure.B.6.1}{}}
\newlabel{sub@subfig:tf_order_a_appex0}{{a}{ix}{$K = 0$ and $\sigma = 0$\relax }{subfigure.B.6.1}{}}
\newlabel{subfig:tf_order_b_appex0}{{B.6b}{ix}{$K = 0$ and $\sigma = 0.03$\relax }{subfigure.B.6.2}{}}
\newlabel{sub@subfig:tf_order_b_appex0}{{b}{ix}{$K = 0$ and $\sigma = 0.03$\relax }{subfigure.B.6.2}{}}
\newlabel{subfig:tf_order_c_appex0}{{B.6c}{ix}{$K = 1$ and $\sigma = 0$\relax }{subfigure.B.6.3}{}}
\newlabel{sub@subfig:tf_order_c_appex0}{{c}{ix}{$K = 1$ and $\sigma = 0$\relax }{subfigure.B.6.3}{}}
\newlabel{subfig:tf_order_d_appex0}{{B.6d}{ix}{$K = 1$ and $\sigma = 0.03$\relax }{subfigure.B.6.4}{}}
\newlabel{sub@subfig:tf_order_d_appex0}{{d}{ix}{$K = 1$ and $\sigma = 0.03$\relax }{subfigure.B.6.4}{}}
\newlabel{subfig:tf_order_e_appex0}{{B.6e}{ix}{$K = 2$ and $\sigma = 0$\relax }{subfigure.B.6.5}{}}
\newlabel{sub@subfig:tf_order_e_appex0}{{e}{ix}{$K = 2$ and $\sigma = 0$\relax }{subfigure.B.6.5}{}}
\newlabel{subfig:tf_order_f_appex0}{{B.6f}{ix}{$K = 2$ and $\sigma = 0.03$\relax }{subfigure.B.6.6}{}}
\newlabel{sub@subfig:tf_order_f_appex0}{{f}{ix}{$K = 2$ and $\sigma = 0.03$\relax }{subfigure.B.6.6}{}}
\newlabel{subfig:tf_order_g_appex0}{{B.6g}{ix}{$K = 3$ and $\sigma = 0$\relax }{subfigure.B.6.7}{}}
\newlabel{sub@subfig:tf_order_g_appex0}{{g}{ix}{$K = 3$ and $\sigma = 0$\relax }{subfigure.B.6.7}{}}
\newlabel{subfig:tf_order_h_appex0}{{B.6h}{ix}{$K = 3$ and $\sigma = 0.03$\relax }{subfigure.B.6.8}{}}
\newlabel{sub@subfig:tf_order_h_appex0}{{h}{ix}{$K = 3$ and $\sigma = 0.03$\relax }{subfigure.B.6.8}{}}
\newlabel{subfig:tf_order_i_appex0}{{B.6i}{x}{$K = 4$ and $\sigma = 0$\relax }{subfigure.B.6.9}{}}
\newlabel{sub@subfig:tf_order_i_appex0}{{i}{x}{$K = 4$ and $\sigma = 0$\relax }{subfigure.B.6.9}{}}
\newlabel{subfig:tf_order_j_appex0}{{B.6j}{x}{$K = 4$ and $\sigma = 0.03$\relax }{subfigure.B.6.10}{}}
\newlabel{sub@subfig:tf_order_j_appex0}{{j}{x}{$K = 4$ and $\sigma = 0.03$\relax }{subfigure.B.6.10}{}}
\newlabel{subfig:tf_order_k_appex0}{{B.6k}{x}{$K = 5$ and $\sigma = 0$\relax }{subfigure.B.6.11}{}}
\newlabel{sub@subfig:tf_order_k_appex0}{{k}{x}{$K = 5$ and $\sigma = 0$\relax }{subfigure.B.6.11}{}}
\newlabel{subfig:tf_order_l_appex0}{{B.6l}{x}{$K = 5$ and $\sigma = 0.03$\relax }{subfigure.B.6.12}{}}
\newlabel{sub@subfig:tf_order_l_appex0}{{l}{x}{$K = 5$ and $\sigma = 0.03$\relax }{subfigure.B.6.12}{}}
\newlabel{subfig:tf_order_m_appex0}{{B.6m}{x}{$K = 6$ and $\sigma = 0$\relax }{subfigure.B.6.13}{}}
\newlabel{sub@subfig:tf_order_m_appex0}{{m}{x}{$K = 6$ and $\sigma = 0$\relax }{subfigure.B.6.13}{}}
\newlabel{subfig:tf_order_n_appex0}{{B.6n}{x}{$K = 6$ and $\sigma = 0.03$\relax }{subfigure.B.6.14}{}}
\newlabel{sub@subfig:tf_order_n_appex0}{{n}{x}{$K = 6$ and $\sigma = 0.03$\relax }{subfigure.B.6.14}{}}
\newlabel{subfig:tf_order_o_appex0}{{B.6o}{x}{$K = 7$ and $\sigma = 0$\relax }{subfigure.B.6.15}{}}
\newlabel{sub@subfig:tf_order_o_appex0}{{o}{x}{$K = 7$ and $\sigma = 0$\relax }{subfigure.B.6.15}{}}
\newlabel{subfig:tf_order_p_appex0}{{B.6p}{x}{$K = 7$ and $\sigma = 0.03$\relax }{subfigure.B.6.16}{}}
\newlabel{sub@subfig:tf_order_p_appex0}{{p}{x}{$K = 7$ and $\sigma = 0.03$\relax }{subfigure.B.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces System Order of Transfer Maps Example (Bode Plot of the Transfer Error Dynamics)}}{x}{figure.B.6}\protected@file@percent }
\newlabel{fig:input_transfer_order_appex0}{{B.6}{x}{System Order of Transfer Maps Example (Bode Plot of the Transfer Error Dynamics)}{figure.B.6}{}}
\newlabel{ex:input_transfer_order_appex2}{{B.4}{xi}{Input Transfer Order}{examplecount.B.4}{}}
\newlabel{subfig:tf_order_a_appex2}{{B.7a}{xi}{$K = 0$ and $\sigma = 0$\relax }{subfigure.B.7.1}{}}
\newlabel{sub@subfig:tf_order_a_appex2}{{a}{xi}{$K = 0$ and $\sigma = 0$\relax }{subfigure.B.7.1}{}}
\newlabel{subfig:tf_order_b_appex2}{{B.7b}{xi}{$K = 0$ and $\sigma = 0.03$\relax }{subfigure.B.7.2}{}}
\newlabel{sub@subfig:tf_order_b_appex2}{{b}{xi}{$K = 0$ and $\sigma = 0.03$\relax }{subfigure.B.7.2}{}}
\newlabel{subfig:tf_order_c_appex2}{{B.7c}{xi}{$K = 1$ and $\sigma = 0$\relax }{subfigure.B.7.3}{}}
\newlabel{sub@subfig:tf_order_c_appex2}{{c}{xi}{$K = 1$ and $\sigma = 0$\relax }{subfigure.B.7.3}{}}
\newlabel{subfig:tf_order_d_appex2}{{B.7d}{xi}{$K = 1$ and $\sigma = 0.03$\relax }{subfigure.B.7.4}{}}
\newlabel{sub@subfig:tf_order_d_appex2}{{d}{xi}{$K = 1$ and $\sigma = 0.03$\relax }{subfigure.B.7.4}{}}
\newlabel{subfig:tf_order_e_appex2}{{B.7e}{xi}{$K = 2$ and $\sigma = 0$\relax }{subfigure.B.7.5}{}}
\newlabel{sub@subfig:tf_order_e_appex2}{{e}{xi}{$K = 2$ and $\sigma = 0$\relax }{subfigure.B.7.5}{}}
\newlabel{subfig:tf_order_f_appex2}{{B.7f}{xi}{$K = 2$ and $\sigma = 0.03$\relax }{subfigure.B.7.6}{}}
\newlabel{sub@subfig:tf_order_f_appex2}{{f}{xi}{$K = 2$ and $\sigma = 0.03$\relax }{subfigure.B.7.6}{}}
\newlabel{subfig:tf_order_g_appex2}{{B.7g}{xi}{$K = 3$ and $\sigma = 0$\relax }{subfigure.B.7.7}{}}
\newlabel{sub@subfig:tf_order_g_appex2}{{g}{xi}{$K = 3$ and $\sigma = 0$\relax }{subfigure.B.7.7}{}}
\newlabel{subfig:tf_order_h_appex2}{{B.7h}{xi}{$K = 3$ and $\sigma = 0.03$\relax }{subfigure.B.7.8}{}}
\newlabel{sub@subfig:tf_order_h_appex2}{{h}{xi}{$K = 3$ and $\sigma = 0.03$\relax }{subfigure.B.7.8}{}}
\newlabel{subfig:tf_order_i_appex2}{{B.7i}{xii}{$K = 4$ and $\sigma = 0$\relax }{subfigure.B.7.9}{}}
\newlabel{sub@subfig:tf_order_i_appex2}{{i}{xii}{$K = 4$ and $\sigma = 0$\relax }{subfigure.B.7.9}{}}
\newlabel{subfig:tf_order_j_appex2}{{B.7j}{xii}{$K = 4$ and $\sigma = 0.03$\relax }{subfigure.B.7.10}{}}
\newlabel{sub@subfig:tf_order_j_appex2}{{j}{xii}{$K = 4$ and $\sigma = 0.03$\relax }{subfigure.B.7.10}{}}
\newlabel{subfig:tf_order_k_appex2}{{B.7k}{xii}{$K = 5$ and $\sigma = 0$\relax }{subfigure.B.7.11}{}}
\newlabel{sub@subfig:tf_order_k_appex2}{{k}{xii}{$K = 5$ and $\sigma = 0$\relax }{subfigure.B.7.11}{}}
\newlabel{subfig:tf_order_l_appex2}{{B.7l}{xii}{$K = 5$ and $\sigma = 0.03$\relax }{subfigure.B.7.12}{}}
\newlabel{sub@subfig:tf_order_l_appex2}{{l}{xii}{$K = 5$ and $\sigma = 0.03$\relax }{subfigure.B.7.12}{}}
\newlabel{subfig:tf_order_m_appex2}{{B.7m}{xii}{$K = 6$ and $\sigma = 0$\relax }{subfigure.B.7.13}{}}
\newlabel{sub@subfig:tf_order_m_appex2}{{m}{xii}{$K = 6$ and $\sigma = 0$\relax }{subfigure.B.7.13}{}}
\newlabel{subfig:tf_order_n_appex2}{{B.7n}{xii}{$K = 6$ and $\sigma = 0.03$\relax }{subfigure.B.7.14}{}}
\newlabel{sub@subfig:tf_order_n_appex2}{{n}{xii}{$K = 6$ and $\sigma = 0.03$\relax }{subfigure.B.7.14}{}}
\newlabel{subfig:tf_order_o_appex2}{{B.7o}{xii}{$K = 7$ and $\sigma = 0$\relax }{subfigure.B.7.15}{}}
\newlabel{sub@subfig:tf_order_o_appex2}{{o}{xii}{$K = 7$ and $\sigma = 0$\relax }{subfigure.B.7.15}{}}
\newlabel{subfig:tf_order_p_appex2}{{B.7p}{xii}{$K = 7$ and $\sigma = 0.03$\relax }{subfigure.B.7.16}{}}
\newlabel{sub@subfig:tf_order_p_appex2}{{p}{xii}{$K = 7$ and $\sigma = 0.03$\relax }{subfigure.B.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces System Order of Transfer Maps Example (Bode Plot of the Transfer Error Dynamics)}}{xii}{figure.B.7}\protected@file@percent }
\newlabel{fig:input_transfer_order_appex2}{{B.7}{xii}{System Order of Transfer Maps Example (Bode Plot of the Transfer Error Dynamics)}{figure.B.7}{}}
\newlabel{subfig:input_tf_order_training_data_in_appex2}{{B.8a}{xiii}{Some training inputs with one input highlighted\relax }{subfigure.B.8.1}{}}
\newlabel{sub@subfig:input_tf_order_training_data_in_appex2}{{a}{xiii}{Some training inputs with one input highlighted\relax }{subfigure.B.8.1}{}}
\newlabel{subfig:input_tf_order_training_data_out_appex2}{{B.8b}{xiii}{Corresponding deterministic output trajectories to the training inputs\relax }{subfigure.B.8.2}{}}
\newlabel{sub@subfig:input_tf_order_training_data_out_appex2}{{b}{xiii}{Corresponding deterministic output trajectories to the training inputs\relax }{subfigure.B.8.2}{}}
\newlabel{subfig:input_tf_order_training_data_out2_appex2}{{B.8c}{xiii}{Corresponding output trajectories to the training inputs with artificial noise\relax }{subfigure.B.8.3}{}}
\newlabel{sub@subfig:input_tf_order_training_data_out2_appex2}{{c}{xiii}{Corresponding output trajectories to the training inputs with artificial noise\relax }{subfigure.B.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces System Order of Transfer Maps Example (Training Data)}}{xiii}{figure.B.8}\protected@file@percent }
\newlabel{fig:input_tf_order_training_data_appex2}{{B.8}{xiii}{System Order of Transfer Maps Example (Training Data)}{figure.B.8}{}}
\newlabel{ex:input_transfer_order_appex3}{{B.5}{xiv}{Input Transfer Order}{examplecount.B.5}{}}
\newlabel{subfig:tf_order_a_appex3}{{B.9a}{xiv}{$K = 0$ and $\sigma = 0$\relax }{subfigure.B.9.1}{}}
\newlabel{sub@subfig:tf_order_a_appex3}{{a}{xiv}{$K = 0$ and $\sigma = 0$\relax }{subfigure.B.9.1}{}}
\newlabel{subfig:tf_order_b_appex3}{{B.9b}{xiv}{$K = 0$ and $\sigma = 0.03$\relax }{subfigure.B.9.2}{}}
\newlabel{sub@subfig:tf_order_b_appex3}{{b}{xiv}{$K = 0$ and $\sigma = 0.03$\relax }{subfigure.B.9.2}{}}
\newlabel{subfig:tf_order_c_appex3}{{B.9c}{xiv}{$K = 1$ and $\sigma = 0$\relax }{subfigure.B.9.3}{}}
\newlabel{sub@subfig:tf_order_c_appex3}{{c}{xiv}{$K = 1$ and $\sigma = 0$\relax }{subfigure.B.9.3}{}}
\newlabel{subfig:tf_order_d_appex3}{{B.9d}{xiv}{$K = 1$ and $\sigma = 0.03$\relax }{subfigure.B.9.4}{}}
\newlabel{sub@subfig:tf_order_d_appex3}{{d}{xiv}{$K = 1$ and $\sigma = 0.03$\relax }{subfigure.B.9.4}{}}
\newlabel{subfig:tf_order_e_appex3}{{B.9e}{xiv}{$K = 2$ and $\sigma = 0$\relax }{subfigure.B.9.5}{}}
\newlabel{sub@subfig:tf_order_e_appex3}{{e}{xiv}{$K = 2$ and $\sigma = 0$\relax }{subfigure.B.9.5}{}}
\newlabel{subfig:tf_order_f_appex3}{{B.9f}{xiv}{$K = 2$ and $\sigma = 0.03$\relax }{subfigure.B.9.6}{}}
\newlabel{sub@subfig:tf_order_f_appex3}{{f}{xiv}{$K = 2$ and $\sigma = 0.03$\relax }{subfigure.B.9.6}{}}
\newlabel{subfig:tf_order_g_appex3}{{B.9g}{xiv}{$K = 3$ and $\sigma = 0$\relax }{subfigure.B.9.7}{}}
\newlabel{sub@subfig:tf_order_g_appex3}{{g}{xiv}{$K = 3$ and $\sigma = 0$\relax }{subfigure.B.9.7}{}}
\newlabel{subfig:tf_order_h_appex3}{{B.9h}{xiv}{$K = 3$ and $\sigma = 0.03$\relax }{subfigure.B.9.8}{}}
\newlabel{sub@subfig:tf_order_h_appex3}{{h}{xiv}{$K = 3$ and $\sigma = 0.03$\relax }{subfigure.B.9.8}{}}
\newlabel{subfig:tf_order_i_appex3}{{B.9i}{xv}{$K = 4$ and $\sigma = 0$\relax }{subfigure.B.9.9}{}}
\newlabel{sub@subfig:tf_order_i_appex3}{{i}{xv}{$K = 4$ and $\sigma = 0$\relax }{subfigure.B.9.9}{}}
\newlabel{subfig:tf_order_j_appex3}{{B.9j}{xv}{$K = 4$ and $\sigma = 0.03$\relax }{subfigure.B.9.10}{}}
\newlabel{sub@subfig:tf_order_j_appex3}{{j}{xv}{$K = 4$ and $\sigma = 0.03$\relax }{subfigure.B.9.10}{}}
\newlabel{subfig:tf_order_k_appex3}{{B.9k}{xv}{$K = 5$ and $\sigma = 0$\relax }{subfigure.B.9.11}{}}
\newlabel{sub@subfig:tf_order_k_appex3}{{k}{xv}{$K = 5$ and $\sigma = 0$\relax }{subfigure.B.9.11}{}}
\newlabel{subfig:tf_order_l_appex3}{{B.9l}{xv}{$K = 5$ and $\sigma = 0.03$\relax }{subfigure.B.9.12}{}}
\newlabel{sub@subfig:tf_order_l_appex3}{{l}{xv}{$K = 5$ and $\sigma = 0.03$\relax }{subfigure.B.9.12}{}}
\newlabel{subfig:tf_order_m_appex3}{{B.9m}{xv}{$K = 6$ and $\sigma = 0$\relax }{subfigure.B.9.13}{}}
\newlabel{sub@subfig:tf_order_m_appex3}{{m}{xv}{$K = 6$ and $\sigma = 0$\relax }{subfigure.B.9.13}{}}
\newlabel{subfig:tf_order_n_appex3}{{B.9n}{xv}{$K = 6$ and $\sigma = 0.03$\relax }{subfigure.B.9.14}{}}
\newlabel{sub@subfig:tf_order_n_appex3}{{n}{xv}{$K = 6$ and $\sigma = 0.03$\relax }{subfigure.B.9.14}{}}
\newlabel{subfig:tf_order_o_appex3}{{B.9o}{xv}{$K = 7$ and $\sigma = 0$\relax }{subfigure.B.9.15}{}}
\newlabel{sub@subfig:tf_order_o_appex3}{{o}{xv}{$K = 7$ and $\sigma = 0$\relax }{subfigure.B.9.15}{}}
\newlabel{subfig:tf_order_p_appex3}{{B.9p}{xv}{$K = 7$ and $\sigma = 0.03$\relax }{subfigure.B.9.16}{}}
\newlabel{sub@subfig:tf_order_p_appex3}{{p}{xv}{$K = 7$ and $\sigma = 0.03$\relax }{subfigure.B.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces System Order of Transfer Maps Example (Bode Plot of the Transfer Error Dynamics)}}{xv}{figure.B.9}\protected@file@percent }
\newlabel{fig:input_transfer_order_appex3}{{B.9}{xv}{System Order of Transfer Maps Example (Bode Plot of the Transfer Error Dynamics)}{figure.B.9}{}}
\newlabel{subfig:input_tf_order_training_data_in_appex1}{{B.10a}{xvi}{Some training inputs with one input highlighted\relax }{subfigure.B.10.1}{}}
\newlabel{sub@subfig:input_tf_order_training_data_in_appex1}{{a}{xvi}{Some training inputs with one input highlighted\relax }{subfigure.B.10.1}{}}
\newlabel{subfig:input_tf_order_training_data_out_appex1}{{B.10b}{xvi}{Corresponding deterministic output trajectories to the training inputs\relax }{subfigure.B.10.2}{}}
\newlabel{sub@subfig:input_tf_order_training_data_out_appex1}{{b}{xvi}{Corresponding deterministic output trajectories to the training inputs\relax }{subfigure.B.10.2}{}}
\newlabel{subfig:input_tf_order_training_data_out2_appex1}{{B.10c}{xvi}{Corresponding output trajectories to the training inputs with artificial noise\relax }{subfigure.B.10.3}{}}
\newlabel{sub@subfig:input_tf_order_training_data_out2_appex1}{{c}{xvi}{Corresponding output trajectories to the training inputs with artificial noise\relax }{subfigure.B.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces System Order of Transfer Maps Example (Training Data)}}{xvi}{figure.B.10}\protected@file@percent }
\newlabel{fig:input_tf_order_training_data_appex1}{{B.10}{xvi}{System Order of Transfer Maps Example (Training Data)}{figure.B.10}{}}
\@setckpt{Anhang/app_method}{
\setcounter{page}{17}
\setcounter{equation}{6}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{3}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{3}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{156}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{notecount}{2}
\setcounter{examplecount}{5}
\setcounter{lstlisting}{0}
\setcounter{RomanNumbers}{21}
}
