\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Simulation}{xvii}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Double Oscillator}{xvii}{section.C.1}\protected@file@percent }
\newlabel{sec:app_sim1}{{C.1}{xvii}{Double Oscillator}{section.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.1}Derivation of the Transfer Function}{xvii}{subsection.C.1.1}\protected@file@percent }
\newlabel{sec:derivation_double_osci}{{C.1.1}{xvii}{Derivation of the Transfer Function}{subsection.C.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.2}Distribution of Simulated Systems}{xvii}{subsection.C.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Double Oscillator -- External and Internal Forces}}{xvii}{figure.caption.60}\protected@file@percent }
\newlabel{fig:app_sim1_forces}{{C.1}{xvii}{Double Oscillator -- External and Internal Forces}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Double Oscillator -- Parameter Distributions}}{xviii}{figure.caption.61}\protected@file@percent }
\newlabel{fig:sim1_app_param_dist}{{C.2}{xviii}{Double Oscillator -- Parameter Distributions}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.3}Further Results}{xviii}{subsection.C.1.3}\protected@file@percent }
\newlabel{sec:sim1_further_results}{{C.1.3}{xviii}{Further Results}{subsection.C.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Double Oscillator -- Transfer Error (Transfer Function Training Error)}}{xviii}{figure.caption.62}\protected@file@percent }
\newlabel{fig:sim1_rand_tf_order_train}{{C.3}{xviii}{Double Oscillator -- Transfer Error (Transfer Function Training Error)}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1.4}Pure Sine Test Trajectories}{xviii}{subsection.C.1.4}\protected@file@percent }
\newlabel{subsec:app_sim1_sine}{{C.1.4}{xviii}{Pure Sine Test Trajectories}{subsection.C.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Double Oscillator -- Input Trajectories and Output Error Trajectories (Sinusoidal Input)}}{xix}{figure.caption.63}\protected@file@percent }
\newlabel{fig:sim1_sine}{{C.4}{xix}{Double Oscillator -- Input Trajectories and Output Error Trajectories (Sinusoidal Input)}{figure.caption.63}{}}
\newlabel{subfig:sim1_sine_det}{{C.5a}{xx}{Normalised Transfer Error for estimated input-transfer without output noise\relax }{figure.caption.64}{}}
\newlabel{sub@subfig:sim1_sine_det}{{a}{xx}{Normalised Transfer Error for estimated input-transfer without output noise\relax }{figure.caption.64}{}}
\newlabel{subfig:sim1_sine_noise}{{C.5b}{xx}{Normalised Transfer Error for estimated input-transfer without output noise\relax }{figure.caption.64}{}}
\newlabel{sub@subfig:sim1_sine_noise}{{b}{xx}{Normalised Transfer Error for estimated input-transfer without output noise\relax }{figure.caption.64}{}}
\newlabel{subfig:sim1_sine_failes}{{C.5c}{xx}{Percentage of attempted estimation which failed or were removed as outliers\relax }{figure.caption.64}{}}
\newlabel{sub@subfig:sim1_sine_failes}{{c}{xx}{Percentage of attempted estimation which failed or were removed as outliers\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Double Oscillator -- Results for Sinusoidal Test Inputs (Transfer Function)}}{xx}{figure.caption.64}\protected@file@percent }
\newlabel{fig:sim1_sine_results}{{C.5}{xx}{Double Oscillator -- Results for Sinusoidal Test Inputs (Transfer Function)}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Inverted Pendulum on a Cart}{xxi}{section.C.2}\protected@file@percent }
\newlabel{sec:app_sim2}{{C.2}{xxi}{Inverted Pendulum on a Cart}{section.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.1}Dynamics of the Linearised IPC}{xxi}{subsection.C.2.1}\protected@file@percent }
\newlabel{subfig:sim1_sine_det_lsd}{{C.6a}{xxii}{Normalised Transfer Error for estimated input-transfer without output noise\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:sim1_sine_det_lsd}{{a}{xxii}{Normalised Transfer Error for estimated input-transfer without output noise\relax }{figure.caption.65}{}}
\newlabel{subfig:sim1_sine_noise_lsd}{{C.6b}{xxii}{Normalised Transfer Error for estimated input-transfer without output noise\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:sim1_sine_noise_lsd}{{b}{xxii}{Normalised Transfer Error for estimated input-transfer without output noise\relax }{figure.caption.65}{}}
\newlabel{subfig:sim1_sine_failes_lsd}{{C.6c}{xxii}{Percentage of attempted estimation which failed or were removed as outliers\relax }{figure.caption.65}{}}
\newlabel{sub@subfig:sim1_sine_failes_lsd}{{c}{xxii}{Percentage of attempted estimation which failed or were removed as outliers\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Double Oscillator -- Results for Sinusoidal Test Inputs (Transfer Matrix)}}{xxii}{figure.caption.65}\protected@file@percent }
\newlabel{fig:sim1_sine_results_lsd}{{C.6}{xxii}{Double Oscillator -- Results for Sinusoidal Test Inputs (Transfer Matrix)}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces IPC -- Training Data (Low Amplitude)}}{xxiii}{figure.caption.66}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2.2}Input Transfer in IPC Systems for Inputs of Small Magnitude}{xxiii}{subsection.C.2.2}\protected@file@percent }
\newlabel{subfig:sim2_test_input_slow}{{C.8a}{xxiv}{Test inputs for $f_{\mathrm {cutoff}}=0.2\unit {Hz}$ with one input highlighted\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:sim2_test_input_slow}{{a}{xxiv}{Test inputs for $f_{\mathrm {cutoff}}=0.2\unit {Hz}$ with one input highlighted\relax }{figure.caption.67}{}}
\newlabel{subfig:sim2_test_input_fast}{{C.8b}{xxiv}{Test inputs for $f_{\mathrm {cutoff}}=0.8\unit {Hz}$ with one input highlighted\relax }{figure.caption.67}{}}
\newlabel{sub@subfig:sim2_test_input_fast}{{b}{xxiv}{Test inputs for $f_{\mathrm {cutoff}}=0.8\unit {Hz}$ with one input highlighted\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces IPC -- Test Data (Low Amplitude)}}{xxiv}{figure.caption.67}\protected@file@percent }
\newlabel{fig:sim2_test_inputs_outputs}{{C.8}{xxiv}{IPC -- Test Data (Low Amplitude)}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.9}{\ignorespaces IPC -- Output Error Trajectories with Input Transfer (Low Amplitude)}}{xxv}{figure.caption.68}\protected@file@percent }
\newlabel{fig:sim2_example_outputs}{{C.9}{xxv}{IPC -- Output Error Trajectories with Input Transfer (Low Amplitude)}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.10}{\ignorespaces IPC -- Transfer Error (Low Amplitude)}}{xxvi}{figure.caption.69}\protected@file@percent }
\newlabel{fig:sim2_results}{{C.10}{xxvi}{IPC -- Transfer Error (Low Amplitude)}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.11}{\ignorespaces IPC -- Unsuccessful Trajectory Transfer (Low Amplitude)}}{xxvii}{figure.caption.70}\protected@file@percent }
\newlabel{fig:sim2_results_nan}{{C.11}{xxvii}{IPC -- Unsuccessful Trajectory Transfer (Low Amplitude)}{figure.caption.70}{}}
\@setckpt{Anhang/app_simulation}{
\setcounter{page}{28}
\setcounter{equation}{12}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{158}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{2}
\setcounter{Item}{28}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{notecount}{2}
\setcounter{examplecount}{0}
\setcounter{lstlisting}{0}
\setcounter{RomanNumbers}{21}
}
