\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef \LT@iv {\LT@entry 
    {1}{58.79051pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{29.7778pt}\LT@entry 
    {1}{27.00002pt}\LT@entry 
    {1}{21.7719pt}\LT@entry 
    {1}{20.77766pt}\LT@entry 
    {1}{14.81357pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Parameters in Lifted System Description}{xxxii}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Lifted System Parameters}{xxxii}{section.E.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {E.2}{\ignorespaces Parameters of the baseline system\relax }}{xxxii}{table.caption.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}SVD Dimensionality Reduction}{xxxii}{section.E.2}\protected@file@percent }
\newlabel{app:svd_dim_red}{{E.2}{xxxii}{SVD Dimensionality Reduction}{section.E.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces Parameter Variations -- Impulse Response}}{xxxiii}{figure.caption.79}\protected@file@percent }
\newlabel{fig:app_stepres}{{E.1}{xxxiii}{Parameter Variations -- Impulse Response}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces Parameter Variations -- Lifted System Parameters}}{xxxiv}{figure.caption.80}\protected@file@percent }
\newlabel{fig:app_lifted_params}{{E.2}{xxxiv}{Parameter Variations -- Lifted System Parameters}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces Parameter Variations -- Transfer Map Parameters}}{xxxv}{figure.caption.81}\protected@file@percent }
\newlabel{fig:app_lifted_transfer}{{E.3}{xxxv}{Parameter Variations -- Transfer Map Parameters}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces Parameter Variations -- Impulse Response with Output Transfer}}{xxxvi}{figure.caption.82}\protected@file@percent }
\newlabel{fig:app_step_res_transfer}{{E.4}{xxxvi}{Parameter Variations -- Impulse Response with Output Transfer}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces SVD -- Lifted System Parameters}}{xxxvii}{figure.caption.83}\protected@file@percent }
\newlabel{fig:app_approx_lifted}{{E.5}{xxxvii}{SVD -- Lifted System Parameters}{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces SVD -- Transfer Map Parameters}}{xxxviii}{figure.caption.84}\protected@file@percent }
\newlabel{fig:app_approx_transfer}{{E.6}{xxxviii}{SVD -- Transfer Map Parameters}{figure.caption.84}{}}
\@setckpt{Anhang/app_liftded_system_parameters_svd}{
\setcounter{page}{39}
\setcounter{equation}{2}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{vrcnt}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{158}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{1}
\setcounter{r@tfl@t}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{1}
\setcounter{Item}{28}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{0}
\setcounter{su@anzahl}{0}
\setcounter{notecount}{0}
\setcounter{examplecount}{0}
\setcounter{lstlisting}{0}
\setcounter{RomanNumbers}{21}
}
